<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/shop-and-store-1/64/Sport_Shop-store-Equipment-shoes-football-footwear-accessories-256.png" type="image/x-icon">
        <title>Bienvenidos</title>
    </head>
        <body>
            <header>
                <h1 class="h1-inicio">Sport Store</h1>

                
                
            </header>
            <main>
                <div>
                    <div class="row">
                        <div class="col">
                            <div class="box">
                                <button type="button" class="btn btn-primary">Incio</button>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box">
                                <button type="button" class="btn btn-primary">Remeras</button>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box">
                                <button type="button" class="btn btn-primary">Calzado</button>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box">
                                <button type="button" class="btn btn-primary">Accesorios</button>
                            </div>
                            
                        
                        </div>
                        
                                                                                
                    </div>
                </div>
                

                <section>

                        <div class="logo-nike"></div>
                        <div class="logo-adidas"></div>
                        <div class="logo-puma"></div>
                        <div class="logo-fila"></div>
                        <div class="logo-under"></div>
                        <div class="logo-new"></div>
                        <div class="logo-conv"></div>
                        <div class="logo-vans"></div>
                        <div class="logo-sal"></div>
                        <div class="logo-wilson"></div>

                </section>

                <article class="">
                
                    <div class="card" style="width: 18rem;">
                        <img src="https://newsport.vteximg.com.br/arquivos/ids/14808033-1000-1000/67276201-A.jpg?v=638035242111130000" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Buzo con capucha Puma</h5>
                          <p class="card-text">Capucha con cordón ajustable.
                            Logo Puma.
                            Bolsillo tipo canguro en el frente.
                            Tejido suave.
                            Puños y cintura elásticos..</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>

                      <div class="card" style="width: 18rem;">
                        <img src="https://newsport.vteximg.com.br/arquivos/ids/14768754-1000-1000/HF3916-A.jpg?v=638024938905430000" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Buzo Afa</h5>
                          <p class="card-text">Ajuste ceñido
                            Cierre corto con cuello alto acanalado
                            Material 100 % poliéster reciclado
                            Tecnología de absorción AEROREADY
                            Paneles de malla bajo los brazos
                            Aberturas para los pulgares en los puños.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>

                      <div class="card" style="width: 18rem;">
                        <img src="https://newsport.vteximg.com.br/arquivos/ids/14457319-1000-1000/1361432361-B.jpg?v=637995401182530000" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Short Under Armour</h5>
                          <p class="card-text">Sistema de Transporte de Humedad UA
                            Material 100% poliester
                            Recomendado para Entrenamiento de potencia, Entrenamiento de cardio y circuito, Cross-training
                            Cintua elastica.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>

                      <div class="card" style="width: 18rem;">
                        <img src="https://newsport.vteximg.com.br/arquivos/ids/14799814-1000-1000/HQ1461-A.jpg?v=638032526534770000" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Zapatillas Adidas Running Pureboost 22 Mujer</h5>
                          <p class="card-text">Ajuste clásico
                            Tipo de ajuste cordones
                            Exterior de malla técnica
                            Diseño adaptable
                            Mediasuela BOOST
                            Forro interno textil
                            Diferencial mediasuela: 10 mm (talón: 20 mm / antepié: 10 mm)
                            Suela de caucho
                            El exterior contiene al menos un 50 % de material reciclado.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>
                        

                    <div class="card" style="width: 18rem;">
                        <img src="https://newsport.vteximg.com.br/arquivos/ids/14625899-1000-1000/WRB702629-A.jpg?v=638017803708500000" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Zapatillas Wilson Tenis Slice Hombre</h5>
                            <p class="card-text">Diseñados para brindar comodidad y durabilidad
                                Wilson Slice Hombre exclusivas para Tenis-Padel están fabricados con EVA de alta densidad para un rendimiento y una durabilidad superiores
                                Combinando comodidad y estabilidad con seguridad para el jugador moderno
                                Diseñado para todo tipo de pistas
                                Tipo de ajuste cordones.</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="https://newsport.vteximg.com.br/arquivos/ids/14626770-1000-1000/DM6341010-A.jpg?v=638017958504970000" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Remera Nike Nsw Ess+ Core 1 Hombre</h5>
                                <p class="card-text">Mangas cortas.
                                    Cuello redondo.
                                    Logo Nike.
                                    Material: algodón..</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                            </div>

                </article>
            </main>
            <footer>
                <div class="container text-center">
                    <div class="row">
                      <div class="col">
                        <button type="button" class="btn btn-light">Terminos y Condiciones</button>
                      </div>
                      <div class="col">
                        <button type="button" class="btn btn-light">Contacto</button>
                      </div>
                      <div class="col">
                        <button type="button" class="btn btn-light">Como Comprar</button>
                      </div>
                    </div>
                  </div>  

                        <fieldset>
                            <center> Copyright 2022. Sport Store todos los derechos reservados. </center>
                        </fieldset>

            </footer>


        <script src="./bootstrap/js/bootstrap.min.js"></script>
        </body>
</html>